<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="./bootstrap-5.0.0-beta1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="./css/custom-blue.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/d9973f5636.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="./bootstrap-5.0.0-beta1/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-5 gray">





                <div class="ProfileContainer">

                </div>

                <div class="ProfileIMG">
                    <div class="SmallCircle">
                    </div>
                </div>

                <div class="LeftSideContainer ">
                    <div class="contact LeftHeader ">

                        <h2>Contact</h2>
                        <i class="fas fa-phone-alt"></i> <a href="tel:54545">9685970000</a><br>
                        <i class="fas fa-envelope"></i>
                        <a href="maheshwariakshat482@gmail.com"></a>maheshwariakshat482@gmail.com</a><br>
                        <i id="pinIcon" class="fas fa-thumbtack"></i> Indore,India
                    </div>



                    <div class="Education LeftHeader ">

                        <h2>Education</h2>
                        <span class="GoldenBadge">2019-2023</span><br>
                        <h5>UnderGraduation's Degree</h5>
                        <h6>Shri Vaishnav Vidyapeeth Vishwavidyalaya | Indore</h6>

                    </div>


                    <div class="skills LeftHeader ">
                        <h2>Skills</h2>

                        Html<span class="float-end">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle "></i>
                            <i class="fas fa-circle GrayDot"></i>
                        </span><br> CSS <span class="float-end">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle GrayDot"></i>
                            <i class="fas fa-circle GrayDot"></i>
                            <i class="fas fa-circle GrayDot"></i>
                        </span><br> C/C++ <span class="float-end">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle GrayDot "></i>
                            <i class="fas fa-circle GrayDot"></i>
                        </span><br> Data Structures <span class="float-end">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle GrayDot"></i>
                            <i class="fas fa-circle GrayDot"></i>
                        </span><br> Java <span class="float-end">
                        <i class="fas fa-circle"></i>
                        <i class="fas fa-circle"></i>
                        <i class="fas fa-circle GrayDot"></i>
                        <i class="fas fa-circle GrayDot"></i>
                        <i class="fas fa-circle GrayDot"></i>
                        <i class="fas fa-circle GrayDot"></i>
                    </span><br>





                    </div>


                </div>

            </div>

            <div class="col-12 col-sm-12 col-md-12 col-lg-7 RightSideContainer">
                <h1> Akshat <span class="surname">Maheshwari</span></h1>
                <h3>Learner||Developer</h3>

                <div class="about RightHeader">
                    <h2>About</h2>
                    <p>Intend to gather knowledge and experience through experiment and new challenges related to daily life. And to make company grow constantly. Also that to build a safe and secure future to live a healthy life.
                    </p>
                </div>

                <div class="WorkExperience RightHeader ">

                    <h2>Work Experience</h2>

                    <h5>Enter Job Position Here</h5>
                    <span class="GoldenBadge">2023-20</span> <span> Company Name / Location</span>
                    <p></p>


                </div>


                <div class="Hobies RightHeader">
                    <h2>Hobies</h2>
                    <div class="rowCont">
                        <div> <i class="fas fa-circle"></i> Music</div>
                        <div> <i class="fas fa-circle"></i> Dance</div>
                    </div>

                    <div class="rowCont">
                        <div> <i class="fas fa-circle"></i> Gaming</div>
                        <div> <i class="fas fa-circle"></i> Exploring New Things</div>
                    </div>







                </div>


            </div>


        </div>
    </div>


</body>

</html>